Pages/Tables/ExhibitsPage.xaml

<Page x:Class="HistoricalMuseum.ExhibitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ExhibitsPage" Background="#FFF8ECE3" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <TextBox Name="txtSearch" Text="Поиск" TextAlignment="Right" MinWidth="395" MinHeight="40" FontSize="32" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="2" SelectionBrush="#FF5F4D3D"/>
        </Viewbox>

        <Border Name="borderBtnSearch" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnSearch_Click" MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="6" MaxWidth="450" MaxHeight="300">
            <Viewbox Margin="5,5,5,5">
                <Image Source="D:\учёба\курсач\HistoricalMuseum222222-master\Resources\search.png"/>
            </Viewbox>
        </Border>

        <DataGrid Background="#FFF8ECE3" FontSize="15" Name="DataGridExhibits" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="7" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Exhibit}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Тип экспоната" Binding="{Binding ExhibitsTypes.Type}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Authors.FIOAuthor}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Историческая эпоха" Binding="{Binding HistoricalEpochs.Epoch}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Место создания" Binding="{Binding Countries.Country}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" FontSize="20" />
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Background="#FFEEDCCA" FontWeight="Bold" Foreground="#FFC8844E" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="borderBtnAdd" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnAdd_Click" MouseEnter="btnAdd_MouseEnter" MouseLeave="btnAdd_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="10,10,10,10">
                <Image Source="D:\учёба\курсач\HistoricalMuseum222222-master\Resources\add.png"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnBack" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnBack_Click" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="15,15,15,15">
                <Image Source="D:\учёба\курсач\HistoricalMuseum222222-master\Resources\back.png"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnDel" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnDel_Click" MouseEnter="btnDel_MouseEnter" MouseLeave="btnDel_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="5" Grid.ColumnSpan="2" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="15,15,15,15">
                <Image Source="D:\учёба\курсач\HistoricalMuseum222222-master\Resources\del.png"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
