Pages/Tables/ExhibitsInStoreroomPage.xaml

<Page x:Class="HistoricalMuseum.Pages.ExhibitsInStoreroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ExhibitsInStoreroomPage" Background="#FFF8ECE3" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Background="#FFF8ECE3" FontSize="15" Grid.Row="0" Name="DataGridExhInStoreroom" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Экспонат" Binding="{Binding Exhibits.Exhibit}" Width="*" FontSize="20"/>
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Background="#FFEEDCCA" FontWeight="Bold" Foreground="#FFC8844E" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" Background="#FFEEDCCA" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="15" Click="ButtonAdd_Click" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" Background="#FFEEDCCA" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="15" Grid.Column="1" Margin="360,0,0,0" Click="ButtonDel_Click" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
        <Button Grid.Row="1" Name="btnBack" Content="Назад" Background="#FFEEDCCA" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="15" Margin="405,0,0,0" Grid.ColumnSpan="2" Click="btnBack_Click" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>

    </Grid>
</Page>