Pages/Tables/PopularityOfProgramPage.xaml

<Page x:Class="HistoricalMuseum.Pages.Tables.PopularityOfProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PopularityOfProgramPage" Background="#FFF8ECE3" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#FFF8ECE3" FontSize="15" Grid.Row="0" Name="DataGridPopulOfTours" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Экскурсионная программа" Binding="{Binding TourTheme}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding PupolarityOfProgram}" Width="*" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack" Content="Назад" Background="#FFEEDCCA" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="15" Margin="405,0,0,0" Grid.ColumnSpan="2" Click="btnBack_Click" Grid.Row="1" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
    </Grid>
</Page>
