Pages/Tables/AddPages/AddStaffPage.xaml

<Page x:Class="HistoricalMuseum.Pages.AddToTables.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.AddToTables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddStaffPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Сотрудник:" Grid.Column="0" FontSize="38" Height="54" Margin="14,75,10,75" FontFamily="Constantia" Foreground="#FF6A6A6A"/>
        <TextBox Text="{Binding FIOStaff}" MaxLength="100" Name="txtStaff" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" Margin="37,56,40,57" FontFamily="Constantia" BorderBrush="#FF98826C" Background="#FFEEDCCA" Foreground="#FF6A6A6A" Height="36"/>
        <TextBlock VerticalAlignment="Top" Text="Должность:" Grid.Row="1" Grid.Column="0" Margin="14,82,10,0" FontSize="38" Height="51" FontFamily="Constantia" Foreground="#FF6A6A6A"/>
        <ComboBox Name="cmbPost" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectedItem="{Binding Posts.Post}" IsEditable="True" Margin="37,82,40,0" FontSize="25" Grid.ColumnSpan="2" Height="51" Grid.Column="1" Grid.Row="1" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEEDCCA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="2" Margin="0,25,0,24" Background="#FFEEDCCA" HorizontalAlignment="Center" Width="160" Grid.Column="2" FontWeight="Bold" FontSize="28" Click="ButtonSave_Click" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
        <Button Name="ButtonCancel" Content="Отмена" Grid.Row="2" Click="ButtonCancel_Click" Margin="0,25,0,24" Background="#FFEEDCCA" HorizontalAlignment="Center" Width="160" FontWeight="Bold" FontSize="28" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
    </Grid>
</Page>
