Pages/Tables/AddPages/AddTourProgramPage.xaml

<Page x:Class="HistoricalMuseum.Pages.AddToTables.AddTourProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.AddToTables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddTourProgramPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Экскурсия:" Grid.Column="0" Margin="18,130,10,130" FontSize="38" Height="55" FontFamily="Constantia" Foreground="#FF6A6A6A"/>
        <TextBox Text="{Binding TourTheme}" MaxLength="100" Name="txtTour" VerticalAlignment="Center" Margin="37,0,41,0" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Height="36" FontFamily="Constantia" BorderBrush="#FF98826C" Background="#FFEEDCCA" Foreground="#FF6A6A6A"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="1" Margin="0,39,0,38" Background="#FFEEDCCA" HorizontalAlignment="Center" Width="160" Grid.Column="2" FontWeight="Bold" FontSize="28" Click="ButtonSave_Click" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
        <Button Name="ButtonCancel" Content="Отмена" Grid.Row="1" Click="ButtonCancel_Click" Margin="0,39,0,38" Background="#FFEEDCCA" HorizontalAlignment="Center" Width="160" FontWeight="Bold" FontSize="28" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FFC8844E"/>
    </Grid>
</Page>
