Pages/AdminSectionsPage.xaml

<Page x:Class="HistoricalMuseum.AdminSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AdminSectionsPage" Background="#FFF8ECE3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnExhInHalls" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="308" FontSize="40" Background="#FFEEDCCA" FontWeight="Bold" BorderBrush="#FF98826C" Click="btnExhInHalls_Click">
            <TextBlock Text="Экспонаты в залах" TextWrapping="Wrap" TextAlignment="Center" Width="233" FontFamily="Constantia" Foreground="#FFC8844E"></TextBlock>
        </Button>
        <Button Name="btnExhInStoreroom" HorizontalAlignment="Left" Height="108" VerticalAlignment="Center" Width="308" FontSize="40" Background="#FFEEDCCA" Foreground="Black" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Column="1" Click="btnExhInStoreroom_Click" Grid.ColumnSpan="2" Margin="77,0,0,0">
            <TextBlock Text="Экспонаты в запаснике" TextWrapping="Wrap" TextAlignment="Center" Width="242" FontFamily="Constantia" Foreground="#FFC8844E"></TextBlock>
        </Button>
        <Button Name="btnHalls" Content="Залы" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="308" FontSize="40" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Row="1" Click="btnHalls_Click" FontFamily="Constantia"/>
        <Button Name="btnHallsInTours" HorizontalAlignment="Left" Height="108" VerticalAlignment="Center" Width="308" FontSize="26" Background="#FFEEDCCA" Foreground="Black" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Row="1" Grid.Column="1" Click="btnHallsInTours_Click" Grid.ColumnSpan="2" Margin="77,0,0,0">
            <TextBlock Text="Залы в экскурсионных программах" TextWrapping="Wrap" TextAlignment="Center" Width="308" FontFamily="Constantia" Foreground="#FFC8844E"></TextBlock>
        </Button>
        <Button Name="btnTourPrograms" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="360" Grid.Row="2" Grid.ColumnSpan="2" FontSize="40" Background="#FFEEDCCA" Foreground="Black" FontWeight="Bold" BorderBrush="#FF98826C" Margin="270,19,0,0" Click="btnTourPrograms_Click">
            <TextBlock Text="Экскурсионные программы" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E"/>
        </Button>
        <Button Name="btnExit" Content="Выйти" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="114" FontSize="35" Foreground="#FF6A6A6A" BorderBrush="#00707070" Background="#00DDDDDD" FontFamily="Constantia" Margin="0,122,0,0" Click="btnExit_Click" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>