Pages/DirToursPage.xaml

<Page x:Class="HistoricalMuseum.DirToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="DirToursPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnTourProgs" HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Width="342" FontSize="35" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Click="btnTourProgs_Click" Grid.ColumnSpan="2" Margin="53,0,0,0" FontFamily="Constantia">
            <TextBlock Text="Экскурсионные программы" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="btnHallsInTourProgs" HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Width="342" FontSize="35" Grid.Column="2" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Click="btnHallsInTourProgs_Click" Grid.ColumnSpan="2" Margin="55,0,0,0">
            <TextBlock Text="Залы в экскурсионных программах" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Constantia"/>
        </Button>
        <Button Name="btnBack" Content="Назад" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="120" FontSize="40" Foreground="#FF6A6A6A" BorderBrush="#00707070" Background="#00DDDDDD" FontFamily="Constantia" Grid.Row="1" Margin="10,206,20,0" Click="btnBach_Click"/>
        <Button Name="btnExit" Content="Выйти" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="126" FontSize="40" Foreground="#FF6A6A6A" BorderBrush="#00707070" Background="#00DDDDDD" FontFamily="Constantia" Margin="14,206,10,0" Grid.Row="1" Click="btnExit_Click" Grid.Column="3"/>
        <Button Name="btnTourEntries" HorizontalAlignment="Center" Height="151" VerticalAlignment="Top" Width="342" FontSize="35" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.ColumnSpan="2" Margin="0,21,0,0" Grid.Row="1" Click="btnTourEntries_Click" Grid.Column="1" FontFamily="Constantia">
            <TextBlock Text="Записи на экскурсии" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>

</Page>
