Pages/GuideSectionsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.GuideSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="GuideSectionsPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Name="btnTourEnt" HorizontalAlignment="Left" Height="221" VerticalAlignment="Center" Width="424" FontSize="55" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Margin="238,0,0,0" Click="btnTourEnt_Click" FontFamily="Constantia">
            <TextBlock Text="Записи на экскурсии" TextWrapping="Wrap" TextAlignment="Center" Height="134" Width="309"/>
        </Button>
        <Button Name="btnExit" Content="Выйти" HorizontalAlignment="Center" Height="53" VerticalAlignment="Center" Width="160" FontSize="45" Foreground="#FF6A6A6A" BorderBrush="#00707070" Background="#00DDDDDD" FontFamily="Constantia" Grid.Row="1" Grid.Column="1" Click="btnExit_Click"/>
    </Grid>
</Page>
