Pages/ResearcherSectionsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.ResearcherSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ResearcherSectionsPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnExh" Content="Экспонаты" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="360" FontSize="45" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.ColumnSpan="2" Margin="270,10,0,0" Grid.Row="2" Click="btnExh_Click" FontFamily="Constantia"/>
        <Button Name="btnAuthors" Content="Авторы" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="308" FontSize="45" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Click="btnAuthors_Click" FontFamily="Constantia"/>
        <Button Name="btnCountries" Content="Страны" HorizontalAlignment="Left" Height="108" VerticalAlignment="Center" Width="308" FontSize="45" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Column="1" Click="btnCountries_Click" Grid.ColumnSpan="2" Margin="67,0,0,0" FontFamily="Constantia"/>
        <Button Name="btnEpochs" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="308" FontSize="40" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Row="1" Click="btnEpochs_Click">
            <TextBlock Text="Исторические эпохи" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Constantia"></TextBlock>
        </Button>
        <Button Name="btnTypes" HorizontalAlignment="Left" Height="108" VerticalAlignment="Center" Width="308" FontSize="40" Background="#FFEEDCCA" Foreground="#FFC8844E" FontWeight="Bold" BorderBrush="#FF98826C" Grid.Row="1" Grid.Column="1" Click="btnTypes_Click" Grid.ColumnSpan="2" Margin="67,0,0,0">
            <TextBlock Text="Типы экспонатов" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Constantia"/>
        </Button>
        <Button Name="btnExit" Content="Выйти" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="150" FontSize="45" Foreground="#FF6A6A6A" BorderBrush="#00707070" Background="#00DDDDDD" FontFamily="Constantia" Grid.Row="2" Grid.Column="2" Margin="0,100,0,0" Click="btnExit_Click"/>
    </Grid>
</Page>
